<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAMS.Data\BAMS.Data.csproj" />
    <ProjectReference Include="..\EightElements.Services\EightElements.Services.csproj" />
  </ItemGroup>

</Project>
