# BAMS

./: BAMS.sln  README.md
BAMS/: BAMS.csproj  Program.cs  Startup.cs  appsettings.json  c:\temp\internal-nlog.txt
BAMS.Data/: BAMS.Data.csproj  DataContext.cs  UnitOfWork.cs
BAMS.Data/Interface/: IRepositoryBase.cs  IRepositoryTracking.cs  IUnitOfWork.cs
BAMS.Data/Models/: AccessPermission.cs  Account.cs  ActivationCode.cs  ActivationCodeRequest.cs  ActivationCodeUpload.cs  AdministrativeLevel.cs  AdministrativeUnit.cs  Application.cs  Changelog.cs  Contract.cs  Country.cs  District.cs  LogTracking.cs  Message.cs  MessageAttachment.cs  MessageRecipient.cs  ModelBase.cs  PageText.cs  Permission.cs  Project.cs  Province.cs  Role.cs  RolePermission.cs  School.cs  Text.cs  TrackingEvent.cs  UserAccount.cs
BAMS.Data/Repositories/: AccessRepository.cs  AccountRepository.cs  ActivationCodeRepository.cs  ActivationCodeRequestRepository.cs  ActivationCodeUploadRepository.cs  AdministrativeLevelRepository.cs  AdministrativeUnitRepository.cs  ApplicationRepository.cs  ChangelogRepository.cs  ContractRepository.cs  CountryRepository.cs  DistrictRepository.cs  ExtendedRepository.cs  LogTrackingRepository.cs  MessageAttachmentRepository.cs  MessageRecipientRepository.cs  MessageRepository.cs  PageTextRepository.cs  ProjectRepository.cs  ProvinceRepository.cs  RepositoryBase.cs  RolePermissionRepository.cs  RoleRepository.cs  SchoolRepository.cs  UserAccountRepository.cs
BAMS/Controllers/: AccountController.cs  AdministrativeUnitController.cs  BaseController.cs  ContactController.cs  ContractController.cs  DistrictController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  MessageController.cs  PageTextController.cs  ProjectController.cs  ReportController.cs  RoleController.cs  SchoolController.cs  TeacherController.cs  TrackingController.cs  UserAccountController.cs
BAMS/Helpers/: AccessGroups.cs  HashingOptions.cs  IPasswordHasher.cs  JsonResponseBuilder.cs  MenuConfiguration.cs  PasswordHasher.cs  Permissions.cs  PermitAccessAttribute.cs  PredicateBuilder.cs
BAMS/InputValidators/: DistrictValidator.cs  PageTextValidator.cs
BAMS/Models/: AccessPermissionDTO.cs  AccountDTO.cs  ActivationCodeDTO.cs  AdministrativeUnitViewModels.cs  ContractDTO.cs  DataTableModel.cs  DistrictDTO.cs  MenuConfig.cs  MessageDTO.cs  PageTextDTO.cs  ProjectDto.cs  RoleDTO.cs  SchoolDTO.cs  UserAccountDTO.cs
BAMS/Properties/: launchSettings.json
BAMS/Views/: _ViewImports.cshtml
Bams.Workflows/: Bams.Workflows.csproj  IAdministrativeUnitWorkflow.cs  IContractWorkflow.cs  IProjectWorkflow.cs  ISchoolWorkflow.cs  IStudentWorkflow.cs
Bams.Workflows/Default/: AdministrativeUnitValidator.cs  AdministrativeUnitWorkflow.cs  ContractValidator.cs  ContractWorkflow.cs  ProjectValidator.cs  ProjectWorkflow.cs  SchoolValidator.cs  (+3 more)
(+78 files in other folders)
