<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="ScottBrady91.AspNetCore.Identity.BCryptPasswordHasher" Version="1.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAMS.Data\BAMS.Data.csproj" />
    <ProjectReference Include="..\Bams.Workflows\Bams.Workflows.csproj" />
    <ProjectReference Include="..\EightElements.Services\EightElements.Services.csproj" />
    <ProjectReference Include="..\EightElements.Utils\EightElements.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
